#Folder name on which all the encrypted vault files will be stored securely.
#Dont add / or \ at the end, as we add it internally
vaultpath=~\vault

#This is the minimum filname length in vault path
vault_filename_length=50

#Maximum size of each vault file
#10kb
block_length=10240

#Show . and .. along file list?
showdot=false